<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="io.chillout.sampletest.ui.navigationFragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="io.chillout.sampletest.ui.navigationFragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="uname"
            app:argType="string"
            android:defaultValue="NoName" />
        <action
            android:id="@+id/action_navigation_home_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="io.chillout.sampletest.ui.navigationFragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/albumFragment" />
        <argument
            android:name="isNotifiactionEnabled"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="io.chillout.sampletest.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="numberOfsongs"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="usname"
            app:argType="string"
            android:defaultValue="No name" />
    </fragment>
</navigation>